<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detailuser.tabs.TabsFragment">
    <TextView
        android:id="@+id/empty_user_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:text="@string/empty"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_extra__large"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tabs"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_user"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"/>


</RelativeLayout>